{
    "Kestrel": {
        "Endpoints": {
            "Http": { "Url": "http://0.0.0.0:80" },
            "Https": { "Url": "https://0.0.0.0:20007" }
        }
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Information"
        }
    }
}
